{
  "name": "www-phcdevworks-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^3.1.2",
    "@astrojs/sitemap": "^3.6.1",
    "@phcdevworks/spectre-ui": "^0.4.1",
    "@phcdevworks/spectre-ui-astro": "^0.1.1",
    "astro": "^5.16.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.1.18"
  }
}
