{
  "name": "www-phcdevworks-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@phcdevworks/spectre-ui": "^0.0.5",
    "@phcdevworks/spectre-ui-astro": "^0.0.3",
    "astro": "^5.16.5"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
